# AzureZumoApp

./: AzureZumoApp.sln
AzureZumoApp/: AzureZumoApp.sln
AzureZumoApp/AzureZumoApp/: App.xaml  App.xaml.cs  AppSettingsManager.cs  AzureZumoApp.csproj  Constant.cs  CustomMobileServiceSyncTable.cs  ISynchronizer.cs  LoggingHandler.cs  MobileServiceSyncTableWrapper.cs  MobileServiceTableWrapper.cs  Synchronizer.cs  appsettings.json
AzureZumoApp/AzureZumoApp.Android/: AzureZumoApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
AzureZumoApp/AzureZumoApp.Android/Properties/: AssemblyInfo.cs
AzureZumoApp/AzureZumoApp.Android/Resources/values/: strings.xml
AzureZumoApp/AzureZumoApp/Configurations/: AppSettingsManager.cs  UriPathHandler.cs
AzureZumoApp/AzureZumoApp/Extensions/: MobileServiceSQLiteStoreExtensions.cs  UriExtensions.cs
AzureZumoApp/AzureZumoApp/Logging/: LoggingHandler.cs
AzureZumoApp/AzureZumoApp/Models/: BaseModel.cs  Book.cs  Message.cs  TodoItem.cs
AzureZumoApp/AzureZumoApp/Persistence/: AzureZumoAppContext.cs  CustomMobileServiceClient.cs  IRepository.cs  MobileServiceSyncTableWrapper.cs  MobileServiceTableWrapper.cs  Repository.cs
AzureZumoApp/AzureZumoApp/Persistence/Synchronization/: CancelAndDiscardStrategy.cs  CancelAndUpdateStrategy.cs  ConflictResolver.cs  IResolvingStrategy.cs  ISynchronizer.cs  Synchronizer.cs  UpdateAndKeepOperationStrategy.cs
AzureZumoApp/AzureZumoApp/Services/: TodoItemService.cs
AzureZumoApp/AzureZumoApp/Services/Interfaces/: ITodoItemService.cs
AzureZumoApp/AzureZumoApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
AzureZumoApp/AzureZumoApp/Views/: MainPage.xaml  MainPage.xaml.cs
